<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
</head>
<body>
    <fieldset>
        <center>
       <h1>Tap Academy's Coding Courses to<font face="italic" color="#ED7D31"> Corporate Program</font></h1>
       <font face="italic" size="5px">
       <p>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding<br>
        &nbsp; Courses transform them from campus students to corporate employee.</p>
    </font>
    </center>
    
    <hr>
   
        <center>
            <h1>Data Structures & Algorithm DSA<font facr="italic" color="#ED7D31">Course</font> </h1>
       <font face="italic" size="5px">
        <p>In this DSA course, you will look at the core data structures and algorithms <br>that are the building blocks of applications everywhere. Evidently,<br> you will learn how they work and see real-world examples.</p>
        <img src="datastruture.svg" height="170" width="150">
        <a href="Full stack web development.html">
        <button><h1>Know more</h1></button></a>
       <hr>
        
       <h1>Complete Full stack web development Course<font facr="italic" color="#ED7D31">Course</font> </h1>
       
       <font face="italic" size="5px">
        <p>Tap Academy offers 90 days Intensive certification training program exclusively 
         <br>for Final year Students and Tech Graduates.</p>
       </font>
    
    </center>
    <fieldset>
        <table align="center">
        <tr>
          <th><b>Tap academy</b>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </th> 
         <th><b>Useful Links</b> &nbsp;&nbsp; &nbsp;&nbsp;
        </th>   
          <th> <b>Policies</b></th>
        </tr>
        <tr>
           <td><font face="Poppins" , Sans-serif size="4px">An Online Skilling Organization 
           </font></td><br>
          
           <td><font face="Poppins" , Sans-serif size="5px"><a href="index.html">Home</a></font></td>
        </a>
           <td><font face="Poppins" , Sans-serif size="5px">Privacy policy</font></td>
           <td><img src="youtube.png" alt=""height="70" width="40"></td>&nbsp;&nbsp;&nbsp;
           <td><img src="facebook.png" alt=""height="70" width="40"></td>
        </tr>
        <tr>
            <td><font face="Poppins" , Sans-serif size="4px"><b>Locations</b></font></td>
            <td><font face="Poppins" , Sans-serif size="5px"><a href="Course.html">Course</a></font></td>
            <td><font face="Poppins" , Sans-serif size="5px">Terms & conditions</font></td>
            <td><img src="insta icon.png" alt=""height="30" width="40" >&nbsp;&nbsp;&nbsp;
            <td><img src="linkndein.png" alt=""height="30" width="40" >&nbsp;&nbsp;&nbsp;
        </tr>
        <tr>
         <td><a
             href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu"><img
                 src="location.png" alt="" height="30" width="40"></a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5px"><b>BTM</b></font>
     </td>
            <td><font face="Poppins" , Sans-serif size="5px"><a href="Student Reviews.html">Student Reviews</a></font></td>
            <td><font face="Poppins" , Sans-serif size="5px">Refund & cancelation</font></td><br>
            
          
        </tr>
        <tr>
         <td><a
             href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu"><img
                 src="location.png" alt="" height="30" width="40"></a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5px"><b>Rajajinagar</b></font>
     </td>
         <td><font face="Poppins" , Sans-serif size="5px"><a href="Blog.html">Blogs</a></font></td>
        </a>
        <tr>
            <td><img src="phone icon.jpg" alt=""height="30" width="40" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5px"><b>08069878321</b></font></td>
            
            <td><font face="Poppins" , Sans-serif size="5px"><a href="placement.html">placements</a></font></td>
            
            </tr>
            <tr>
                <td><img src="gmail.png" alt=""height="30" width="40" >&nbsp;&nbsp;&nbsp;
                <font color=""size="4px"><b>hello@thetapacademy.com</b></font></td>
                <td><font face="Poppins" , Sans-serif size="5px"><a href="contact.html">Contact us</a></font></td>
            </tr>
        </table>
         </fieldset>
  
</fieldset>
</body>
</html>